<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-31</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-4, 5-11, 12-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11-11</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12, 20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-24</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0, 1-4, 5-10, 11-11, 12-12, 13-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0, 1-4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-5, 6-6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-11, 12-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-31</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0, 1-10, 11-11, 12-19, 20-20, 21-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-19, 20-20, 21-30, 31-31</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-11, 25-31</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm-I</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>shamt-I</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm-S</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm-B</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm-U</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm-J</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm-J</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm-I</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm-S</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm-B</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm-U</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7, 12-14</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>immsel.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-26</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-4, 5-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>shamt-I</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>